# Google Sheets Webhook URL
# This is the URL of your deployed Google Apps Script web app
# 
# To get this URL:
# 1. Open your Google Sheet
# 2. Go to Extensions > Apps Script
# 3. Deploy the script as a web app (see docs/google-apps-script.js for instructions)
# 4. Copy the web app URL and paste it here
#
# Example: https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
VITE_GOOGLE_SHEETS_WEBHOOK_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
